EmployeeClient/Views/MainWindow.xaml

<Window x:Class="EmployeeClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeClient.Views"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800">
    <Grid>
		<!-- Список работников -->
		<ListView ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker, Mode=TwoWay}" Margin="10">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
					<GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
					<GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName}" />
					<GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" />
					<GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" />
					<GridViewColumn Header="Has Children" DisplayMemberBinding="{Binding HasChildren}" />
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Кнопки управления -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
			<Button Content="Add" Command="{Binding AddWorkerCommand}" Width="75" Margin="5" />
			<Button Content="Update" Command="{Binding UpdateWorkerCommand}" CommandParameter="{Binding SelectedWorker}" Width="75" Margin="5" />
			<Button Content="Delete" Command="{Binding DeleteWorkerCommand}" CommandParameter="{Binding SelectedWorker.Id}" Width="75" Margin="5" />
		</StackPanel>

		<!-- Статус -->
		<TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Gray" />
	</Grid>
</Window>
